PRESIDENTE 01;APELIDO;CPF;DT NASC;FORMACAO;PROFISSAO;SP;CIDADE;5000.0;1;15
PRESIDENTE 02;APELIDO;CPF;DT NASC;FORMACAO;PROFISSAO;SP;CIDADE;5000.0;1;12
PRESIDENTE 03;APELIDO;CPF;DT NASC;FORMACAO;PROFISSAO;SP;CIDADE;5000.0;1;13
PRESIDENTE 04;APELIDO;CPF;DT NASC;FORMACAO;PROFISSAO;SP;CIDADE;5000.0;1;45
SENADOR 01;APELIDO;CPF;DT NASC;FORMACAO;PROFISSAO;SP;CIDADE;5000.0;2;15
SENADOR 02;APELIDO;CPF;DT NASC;FORMACAO;PROFISSAO;SP;CIDADE;5000.0;2;12
SENADOR 03;APELIDO;CPF;DT NASC;FORMACAO;PROFISSAO;SP;CIDADE;5000.0;2;13
SENADOR 04;APELIDO;CPF;DT NASC;FORMACAO;PROFISSAO;SP;CIDADE;5000.0;2;45
SENADOR 05;APELIDO;CPF;DT NASC;FORMACAO;PROFISSAO;SP;CIDADE;5000.0;2;14
DEPUTADO FEDERAL 01;APELIDO;CPF;DT NASC;FORMACAO;PROFISSAO;SP;CIDADE;5000.0;3;13
DEPUTADO FEDERAL 02;APELIDO;CPF;DT NASC;FORMACAO;PROFISSAO;SP;CIDADE;5000.0;3;45
DEPUTADO FEDERAL 03;APELIDO;CPF;DT NASC;FORMACAO;PROFISSAO;SP;CIDADE;5000.0;3;14
GOVERNADOR 01;APELIDO;CPF;DT NASC;FORMACAO;PROFISSAO;SP;CIDADE;5000.0;4;15
GOVERNADOR 02;APELIDO;CPF;DT NASC;FORMACAO;PROFISSAO;SP;CIDADE;5000.0;4;12
GOVERNADOR 03;APELIDO;CPF;DT NASC;FORMACAO;PROFISSAO;SP;CIDADE;5000.0;4;13
GOVERNADOR 04;APELIDO;CPF;DT NASC;FORMACAO;PROFISSAO;SP;CIDADE;5000.0;4;45
GOVERNADOR 05;APELIDO;CPF;DT NASC;FORMACAO;PROFISSAO;SP;CIDADE;5000.0;4;14
GOVERNADOR 06;APELIDO;CPF;DT NASC;FORMACAO;PROFISSAO;SP;CIDADE;5000.0;4;11